
============================================
  LAB 5: CACHE OPTIMIZATION BENCHMARK
============================================

Setting up test layer...
Input size:  64x64x3
Output size: 56x56x32
Kernel size: 5x5

[1/2] Benchmarking NAIVE implementation...
  Progress: 10/100
  Progress: 20/100
  Progress: 30/100
  Progress: 40/100
  Progress: 50/100
  Progress: 60/100
  Progress: 70/100
  Progress: 80/100
  Progress: 90/100
  Progress: 100/100

Naive Results:
  Mean:   6.950 ms
  Std:    0.462 ms

[2/2] Benchmarking CACHE-OPTIMIZED implementation...
  Progress: 10/100
  Progress: 20/100
  Progress: 30/100
  Progress: 40/100
  Progress: 50/100
  Progress: 60/100
  Progress: 70/100
  Progress: 80/100
  Progress: 90/100
  Progress: 100/100

Optimized Results:
  Mean:   6.965 ms
  Std:    0.578 ms

============================================
              FINAL RESULTS
============================================
Naive mean:           6.950 ms
Cache-Optimized mean: 6.965 ms
Speedup:              0.998x
Improvement:          -0.206%
============================================

Results saved to: layer1_benchmark_results.csv
Now run: python visualize_results.py

