
============================================
  LAB 5: CACHE OPTIMIZATION BENCHMARK
============================================

Setting up test layer (matching Lab 2 Layer 1)...
Input size:  60x60x32
Output size: 56x56x32
Kernel size: 5x5

[1/2] Benchmarking NAIVE implementation...
  Progress: 10/100
  Progress: 20/100
  Progress: 30/100
  Progress: 40/100
  Progress: 50/100
  Progress: 60/100
  Progress: 70/100
  Progress: 80/100
  Progress: 90/100
  Progress: 100/100

Naive Results:
  Mean:   89.291 ms
  Std:    0.411 ms

[2/2] Benchmarking CACHE-OPTIMIZED implementation...
  Progress: 10/100
  Progress: 20/100
  Progress: 30/100
  Progress: 40/100
  Progress: 50/100
  Progress: 60/100
  Progress: 70/100
  Progress: 80/100
  Progress: 90/100
  Progress: 100/100

Optimized Results:
  Mean:   66.718 ms
  Std:    0.341 ms

============================================
              FINAL RESULTS
============================================
Naive mean:           89.291 ms
Cache-Optimized mean: 66.718 ms
Speedup:              1.338x
Improvement:          25.280%
============================================

Results saved to: layer1_benchmark_results.csv
Now run: python visualize_results.py

