
================================================
  LAB 5 PART 2: CACHE TILING BENCHMARK
================================================

Setting up test layer...
Input:  60×60×32
Output: 56×56×32

[1/6] Benchmarking NAIVE BASELINE (non-optimized, non-tiled)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 91.158 ms (±7.566 ms)

[2/6] Benchmarking TILED (block size = 2)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 73.829 ms (±3.488 ms)
  Speedup vs naive: 1.235x

[3/6] Benchmarking TILED (block size = 4)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 71.403 ms (±1.029 ms)
  Speedup vs naive: 1.277x

[4/6] Benchmarking TILED (block size = 8)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 70.646 ms (±3.140 ms)
  Speedup vs naive: 1.290x

[5/6] Benchmarking TILED (block size = 16)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 70.700 ms (±3.402 ms)
  Speedup vs naive: 1.289x

[6/6] Benchmarking TILED (block size = 32)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 68.714 ms (±0.899 ms)
  Speedup vs naive: 1.327x

================================================
              RESULTS SUMMARY
================================================
Naive baseline:  91.158 ms (1.00x)
------------------------------------------------
Block size  2:        73.829 ms (1.235x)
Block size  4:        71.403 ms (1.277x)
Block size  8:        70.646 ms (1.290x)
Block size 16:        70.700 ms (1.289x)
Block size 32:        68.714 ms (1.327x)
================================================
Best block size: 32 with 1.327x speedup
================================================

Results saved to: tiling_results.csv
Run: python plot_tiling_results.py

