
================================================
  LAB 5 PART 2: CACHE TILING BENCHMARK
================================================

Setting up test layer...
Input:  60×60×32
Output: 56×56×32

[1/6] Benchmarking BASELINE (cache-optimized, non-tiled)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 67.286 ms (±0.624 ms)

[2/6] Benchmarking TILED (block size = 2)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 72.412 ms (±0.442 ms)
  Speedup vs baseline: 0.929x

[3/6] Benchmarking TILED (block size = 4)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 70.642 ms (±0.664 ms)
  Speedup vs baseline: 0.952x

[4/6] Benchmarking TILED (block size = 8)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 68.542 ms (±1.101 ms)
  Speedup vs baseline: 0.982x

[5/6] Benchmarking TILED (block size = 16)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 69.016 ms (±1.828 ms)
  Speedup vs baseline: 0.975x

[6/6] Benchmarking TILED (block size = 32)...
  Progress: 20/100
  Progress: 40/100
  Progress: 60/100
  Progress: 80/100
  Progress: 100/100
  Mean: 67.851 ms (±1.278 ms)
  Speedup vs baseline: 0.992x

================================================
              RESULTS SUMMARY
================================================
Baseline (non-tiled):  67.286 ms (1.00x)
------------------------------------------------
Block size  2:        72.412 ms (0.929x)
Block size  4:        70.642 ms (0.952x)
Block size  8:        68.542 ms (0.982x)
Block size 16:        69.016 ms (0.975x)
Block size 32:        67.851 ms (0.992x)
================================================
Best block size: 32 with 0.992x speedup
================================================

Results saved to: tiling_results.csv
Run: python plot_tiling_results.py

